{
  "name": "firefox-extension-manjaro-search",
  "version": "1.0.4",
  "license": "MIT",
  "description": "A set of Web Extensions that adds Manjaro (forum, packages, wiki, Arch AUR) as a search engine to the Firefox browser.",
  "author": "Mirdarthos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirdarthos/firefox-extension-manjaro-search.git"
  },
  "bugs": {
    "url": "https://github.com/Mirdarthos/firefox-extension-manjaro-search/issues"
  },
  "homepage": "https://github.com/Mirdarthos/firefox-extension-manjaro-search",
  "keywords": [
    "webextensions",
    "firefox",
    "manjaro"
  ]
}
